/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "hansanghyeon",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://bucket.hyeon.pro/wordpress/2021/01/favicon-1.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "packages/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "hansanghyeon"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@stitches/react": "1.2.8",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "luxon": "3.0.1",
        "react-spring": "9.5.2",
        "use-hooks": "2.0.0-rc.5",
        "usehooks-ts": "2.6.0"
      },
      "peerDependencies": {
        "@testing-library/react": "^12.1.5",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{**}": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@{scope}/{name}",
          "homepage": "https://github.com/hansanghyeon/components",
          "author": {
            "name": "Hansanghyeon",
            "email": "999@hyeon.pro"
          },
          "bugs": {
            "url": "https://github.com/hansanghyeon/components/issues/new/choose"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/imwebme/components.git"
          }
        }
      }
    }
  }
}